// 1. Find the Maximum Number in an Array
// Create a function findMax(arr) that loops through an array of numbers and returns the largest number.

let arr1=[1,43,23,3,58]
// function findMax(arr){
//     let max=Number.MIN_SAFE_INTEGER;
//    for(let i=0;i<arr.length;i++){
//         if(arr1[i]>max) max=arr1[i]
//     }
//     return max;
// }

// console.log( findMax(arr1))

// function findMax(arr){
//     let max=Number.MIN_SAFE_INTEGER;
//     arr.forEach((num)=>{
//         if(num>max) max=num;
//     })
//     return max;
// }

// console.log(findMax(arr1))

// let max=(arr)=>{
//     let max=Number.MIN_SAFE_INTEGER;
//     arr.forEach((num)=>{
//         if(num>max) max=num;
//     })
//     return max;
// }

// console.log(max(arr1))

// 2. Write a function countOccurrences(arr, num) that takes an array and a number as arguments. The function should return the number of times the given number occurs in the array using a loop

// arr2=[1,1,1,1,2,2,2,-1,-1,-4]
// function countOccurrences(arr,num){
//     let count=0;
//     for(let i=0;i<arr.length;i++){
//         if(num===arr[i]){
//             count++;
//         }
//     }
//     return count;
// }

// console.log(countOccurrences(arr2,-1))

// 3. Filter Even Numbers from an Array
// Create a function filterEvens(arr) that takes an array of numbers and returns a new array containing only the even numbers, using a loop.

let arr3=[1,2,3,4,5,6,7,10,12]

function filterEvens(arr){
    return arr.filter((num)=>{
        if(num%2==0){
            return num
        }
    })

}

console.log(filterEvens(arr3))
